
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
  .content {
      margin: auto;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      line-height: 150%;
  }
  
  h1 {
      font-size: 2em;
      margin: 50px;
  }
  
  body {
      background-color: rgb(41, 42, 45);
      height: 100%;
      width: 100%;
      margin: 0;
  }

  footer {
      width: 100%;
      text-align: center;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      background-color: rgb(41, 42, 45);
  }

  .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 100px;
  }

  .link {
      color: rgb(232, 238, 242);
      text-decoration: none;
      font-size: 1.5em;
  }

  .icons {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      justify-content: flex-end;
      gap: 5px;
  }

  .container {
      width: 80%;
      max-width: 700px;
      margin: auto;
      height: 90%;
  }

  blockquote {
      font-style: italic;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
  }

  .image {
      height: 200;
      width: 200;
      margin: auto;
      display: block;
  }

 /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  .navbara {
      display: flex;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-family: Open Sans;
      whitespace: nowrap
      font-size: 17px;
  }

  .navbar a:hover {
  }

  .navflex {
      display: flex;    
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      gap: 20px;
      margin-left: 10px;
      height: 50%;
      

      
  }

  .nowrap {
      whitespace: nowrap;
      font-size: 2em;
      font-weight: bold;
      
  }

  footer {
      width: 100%;
      text-align: center;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      background-color: rgb(41, 42, 45);
  }



</style>


<html>
  <head></head>
  <body>

    <div class="container">
      <h1 class="content"> About <br></h1>
      <div class="proj">
	<p class="content"> I recently graduated with my BS in Computer Science and would like to pursue a Master's with a focus on Computational graphics and physics. Grad school is expensive though, and doesn't currently fit into my budget.  So in the meantime, I am going to learn everthing I can on my own, until I find a job as software engineer and grad school fits in the budget.<br><br></p>

	<p class="content"> The internet is a special place for more than a couple reasons.  Behind the cruft of websites who's sole purpose is to hit all the checkboxes for SEO, there are some awesome people who create and post for the sole purpose of spreading their ideas.  I can't tell you how many hours have been saved by a random tech blogger who faced a similar issue and decides to share their solution. So, to give back to all the tech bloggers that have helped me I am going to use this website to document and share the things I learn about computer graphics and computational physics.  If it can help just one person who happens to stumble upon it, it'll be worth it.<br></p>

	
      </div>
    </div>
</div>



</body>

<div class="navbar">

      <footer>
	
	<p class="content"> © 2023 Joe DeLizza</p>
      </footer>

  <div class="navflex">
    <div class="nowrap">
      <a href="/" class="navbara">Joey</a>
    </div>
    <div class="">
    <a href="/Posts" class="navbara">Posts</a>
    </div>
    <div class="">
    <a href="/Projects" class="navbara">Projects</a>
    </div>

    <div>
    <a href="/About" class="navbara">About</a>
    </div>
  <div class="icons">
    <div>
      <a href="https://github.com/JoeyDeLizza">  <img src="/github.png" width="20" height="20"></a>
    </div>
    
    <div>
      <a href="https://linkedin.com"> <img src="/linkedin.png" width="20" height="20"> </a>
    </div>
    
    <div>
      <a href = "mailto: delizza1@go.stockton.edu">  <img src="/email.png" width="20" height="20"> </a>
    </div>
  </div>
  </div>

</div>
</div> 
</html>
