<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>
  .content {
      max-width: 500px;
      margin: auto;
      margin-top: 5%;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      text-align: center;
      height: 40%;
      font-size: ;
  }
  
  h1 {
      font-size: 4em;
      margin: 10%;
  }
  
  body {
      background-color: rgb(41, 42, 45);
      height: 100%;
      overflow: hidden;
  }

  footer {
      width: 100%;
      text-align: center;
      font-family: Open Sans;
      bottom: 0;
      overflow: hidden;
      height: 20%;
      bottom: 0;
  display:flex;
  justify-content: center;
  align-items: center;


  }

  .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .link {
      color: rgb(232, 238, 242);
      text-decoration: none;
      font-size: 2em;
  }

  .icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      gap: 20px;
      bottom: 0;
  }

  .container {
      height: 90%;
      margin-top:;
  }

  .copyright {
  
      color: rgb(232, 238, 242);
  }

  .Name {
      font-size: 1em;
  }

  .bottom {
        overflow: hidden;
  position: fixed;
  bottom: 0;
  margin: auto;
  }



</style>
<html>
  <head></head>
  <body>
    <div class="container">

      <div class="content">
      <div class="Name">
	<h1><b>Joe DeLizza</b></h1>
	</div>
	<p> Computational graphics and physics make a neat combo </p>
	
	<p> Movie buff, programmer, game maker, and baker...that pretty much somes me up. </p>
	
	<p> Software Developer</p>
      </div>
      
      <div class="content">
	<div class="box">
	  <div>
	    <a class="link" href="/Posts"> Posts </a>
	  </div>

	  <div>
	    <a class="link" href="/Projects"> Projects </a>
          </div>

	  <div>
	    <a class="link" href="/About"> About </a>
	  </div>
	</div>
      </div>

     </div>
     <footer>
	<div class="bottom">
	  <div class="icons">
	    <div>
	      <a href="https://github.com/JoeyDeLizza">  <img src="/github.png" width="40" height="40"></a>
	    </div>
	    
	    <div>
	      <a href="https://linkedin.com"> <img src="/linkedin.png" width="40" height="40"> </a>
	    </div>
	    
	    <div>
	      <a href = "mailto: delizza1@go.stockton.edu">  <img src="/email.png" width="40" height="40"> </a>
	    </div>
	  </div>
	  
	  <p class="copyright"> © 2023 Joe DeLizza</p>

	</div>
      </footer>

  </body>

</html>
