
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
  .content {
      margin: auto;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      line-height: 150%;
  }

  .items {
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      line-height: 150%;
      border-bottom: dashed;
      border-width: 1px;
  }
  
  h1 {
      font-size: 2em;
      margin: 50px;
  }
  
  body {
      background-color: rgb(41, 42, 45);
      height: 100%;
      width: 100%;
      margin: 0;
  }

  footer {
      width: 100%;
      text-align: center;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      background-color: rgb(41, 42, 45);
  }

  .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .link {
      color: rgb(232, 238, 242);
      text-decoration: none;
      font-size: 1.5em;
  }

  .icons {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      justify-content: flex-end;
      gap: 5px;
  }

  .container {
      width: 80%;
      max-width: 700px;
      margin: auto;
      height: 90%;
  }

  blockquote {
      font-style: italic;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
  }

  .image {
      height: 200;
      width: 200;
      margin: auto;
      display: block;
  }

 /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  .navbara {
      display: flex;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-family: Open Sans;
      whitespace: nowrap
      font-size: 17px;
  }

  .navbar a:hover {
  }

  .navflex {
      display: flex;    
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      gap: 20px;
      margin-left: 10px;
      height: 50%;
      

      
  }

  .nowrap {
      whitespace: nowrap;
      font-size: 2em;
      font-weight: bold;
      
  }


</style>


<html>
  <head></head>
  <body>

    <div class="container">
      <h1 class="content"> Posts </h1>
      <div class="box">
      <% for(let i = 0; i < posts.length; i++) { %>
         <div class="items">

	   <a href=<%= "/Posts/"+posts[i].title %> class="link">
                <%= posts[i].title %>
	 </a>
            </div>
         <% } %>
	 </div>
	    <form action="addpost" method="POST">

            <textarea name="title"></textarea>
            <textarea name="body"></textarea>
            <input type="submit" value="Add Post" />
        </form>

</div>



</body>

<div class="navbar">

      <footer>
	
	<p class="content"> © 2023 Joe DeLizza</p>
      </footer>

  <div class="navflex">
    <div class="nowrap">
      <a href="/" class="navbara">Joey</a>
    </div>
    <div class="">
    <a href="/Posts" class="navbara">Posts</a>
    </div>
    <div class="">
    <a href="/Projects" class="navbara">Projects</a>
    </div>

    <div>
    <a href="/About" class="navbara">About</a>
    </div>
  <div class="icons">
    <div>
      <a href="https://github.com/JoeyDeLizza">  <img src="/github.png" width="20" height="20"></a>
    </div>
    
    <div>
      <a href="https://linkedin.com"> <img src="/linkedin.png" width="20" height="20"> </a>
    </div>
    
    <div>
      <a href = "mailto: delizza1@go.stockton.edu">  <img src="/email.png" width="20" height="20"> </a>
    </div>
  </div>
  </div>

</div>
</div> 
</html>
