
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
  .content {
      margin: auto;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      line-height: 150%;
  }
  
  h1 {
      font-size: 2em;
      margin: 50px;
  }
  
  body {
      background-color: rgb(41, 42, 45);
      height: 100%;
      width: 100%;
      margin: 0;
  }

  footer {
      width: 100%;
      text-align: center;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
      background-color: rgb(41, 42, 45);
  }

  .box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 100px;
  }

  .link {
      color: rgb(232, 238, 242);
      text-decoration: none;
      font-size: 1.5em;
  }

  .icons {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      justify-content: flex-end;
      gap: 5px;
  }

  .container {
      width: 80%;
      max-width: 700px;
      margin: auto;
      height: 90%;
  }

  blockquote {
      font-style: italic;
      font-family: Open Sans;
      color: rgb(232, 238, 242);
  }

  .image {
      height: 200;
      width: 200;
      margin: auto;
      display: block;
  }

 /* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  .navbara {
      display: flex;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-family: Open Sans;
      whitespace: nowrap
      font-size: 17px;
  }

  .navbar a:hover {
  }

  .navflex {
      display: flex;    
      flex-direction: row;
      align-items: center;
      align-self: center;
      justify-content: center;
      gap: 20px;
      margin-left: 10px;
      height: 50%;
      

      
  }

  .nowrap {
      whitespace: nowrap;
      font-size: 2em;
      font-weight: bold;
      
  }


</style>


<html>
  <head></head>
  <body>

    <div class="container">
      <h1 class="content"> Projects </h1>
      <p class="content"> Source code is on my github </p>
      <div class="proj">
	<h2 class="content"> Raycaster <br> <img class="image" src="raycaster.png" ></h2>
	<p class="content"> A raycaster is a computer graphics technique used to render three-dimensional scenes in a two-dimensional space. It is particularly known for its application in early first-person shooter games, where it revolutionized the way virtual environments were displayed. <br><br></p>

	<p class="content"> Doom is one of my favorite games and I had plans to create a game with this project, but I've turned towards learning about modern rendering systems instead.  It was a cool thing to implement but I'd rather be working on projects where I can learn things that are relevant <br></p>

	<blockquote cite="Game Engine Black Book">
	  Because of the nature of Moores law, anything that an extremley clever graphics programmer can do at one point can be replicated by a merely competent programmer some years later. <br><br> John Carmack</blockquote> 
	
      </div>
    </div>
</div>



</body>

<div class="navbar">

      <footer>
	
	<p class="content"> © 2023 Joe DeLizza</p>
      </footer>

  <div class="navflex">
    <div class="nowrap">
      <a href="/" class="navbara">Joey</a>
    </div>
    <div class="">
    <a href="/Posts" class="navbara">Posts</a>
    </div>
    <div class="">
    <a href="/Projects" class="navbara">Projects</a>
    </div>

    <div>
    <a href="/About" class="navbara">About</a>
    </div>
  <div class="icons">
    <div>
      <a href="https://github.com/JoeyDeLizza">  <img src="/github.png" width="20" height="20"></a>
    </div>
    
    <div>
      <a href="https://linkedin.com"> <img src="/linkedin.png" width="20" height="20"> </a>
    </div>
    
    <div>
      <a href = "mailto: delizza1@go.stockton.edu">  <img src="/email.png" width="20" height="20"> </a>
    </div>
  </div>
  </div>

</div>
</div> 
</html>
